{
  "name": "@chriscode/hush",
  "version": "8.3.0",
  "description": "AI-native secrets manager. Secrets stay encrypted at rest; AI agents help without seeing values.",
  "type": "module",
  "bin": {
    "hush": "./bin/hush.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun x vitest run",
    "test:watch": "bun x vitest",
    "verify:pack-install": "node ./scripts/verify-pack-install.mjs",
    "prepublishOnly": "bun run build && bun run test && bun run verify:pack-install",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "secrets",
    "sops",
    "age",
    "encryption",
    "env",
    "dotenv",
    "monorepo",
    "cloudflare",
    "wrangler",
    "expo",
    "ai",
    "ai-native",
    "agents",
    "llm",
    "claude",
    "secrets-manager"
  ],
  "author": "Chris Hasson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://git.ch5.me/ch5/hush.git",
    "directory": "hush-cli"
  },
  "bugs": {
    "url": "https://git.ch5.me/ch5/hush/issues"
  },
  "homepage": "https://hush.ch5.me",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "picocolors": "^1.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  },
  "files": [
    "dist",
    "bin",
    "schema.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.ch5.me/"
  }
}
